# bicipark

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/akronix/es/biciparkmadrid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/akronix/es/biciparkmadrid/: AboutActivity.java  BannerActivity.java  BrowsingActivity.java  DBAdapter.java  DBHelper.java  DatabaseHelper.java  FavouritedParking.java  FavouritedParkingDAO.java  FavouritesListingAdapter.java  HelpActivity.java  ListFavouritesActivity.java  MainActivity.java  RenameDialog.java
app/src/main/java/akronix/es/biciparkmadrid/views/: SquareImageView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_banner.xml  activity_browsing.xml  activity_help.xml  activity_list_favourites.xml  app_bar_main.xml  content_about.xml  content_banner.xml  content_help.xml  content_list_favourites.xml  content_main.xml  favourite_record.xml  fragment_rename_dialog.xml  map_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: upstream.kml
app/src/main/res/values/: arrays.xml  drawables.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/akronix/es/biciparkmadrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
