<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="akronix.es.biciparkmadrid.ListFavouritesActivity"
    tools:showIn="@layout/activity_list_favourites"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvFavourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
